--Day 3 Assignment     
Create Table salesman
(
salesman_id int primary key,
name varchar(255),
city varchar(255),
commission float);

salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12
        
Insert into salesman values(5001,'James Hong','New York',0.15); 
Insert into salesman values(5002,'Nail Knite','Paris',0.13);
Insert into salesman values(5005,'Pit Alex','London',0.11);
Insert into salesman values(5006,'Mc Lyon','Paris',0.14);
Insert into salesman values(5007,'Paul Adam','Rome',0.13);
Insert into salesman values(5003,'Lauson Hen','San Jose',0.12);


customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005
Create Table customers
(customer_id int not null,
cust_name varchar(255),
city varchar(255),
grade int ,
primary key (customer_id),
sales_id int not null,
foreign key (sales_id) references salesman(salesman_id)
);

insert into customers values(3002,'Nick Rimando','New York',100,5001);
insert into customers values(3007,'Brad Davis','New York',200,5001);
insert into customers values(3005,'Graham Zusi','California',200,5002);
insert into customers values(3008,'Julian Green','London',300,5002);
insert into customers values(3004,'Fabian Johnson','Paris',300,5006);
insert into customers values(3009,'Geoff Cameron','Berlin',100,5003);
insert into customers values(3003,'Jozy Altidor','Moscow',200,5007);
insert into customers values(3001,'Brad Guzan','London',null,5005);

drop table customers;

Select * from Salesman;
Select * from customers;

'''
From the following tables write a query to find the salesperson and
customer who reside in the same city.
Return Salesman, cust_name and city
'''

Select s.name,c.cust_name,c.city
from salesman s
join customers c
on s.salesman_id=c.sales_id
where s.city = c.city;
